# SearchMovies

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/search/movie/app/feature/movie/data/: Movie.kt
app/src/main/kotlin/com/search/movie/app/feature/movie/model/: FavoriteMovieModel.kt  SearchMovieModel.kt
app/src/main/kotlin/com/search/movie/app/feature/movie/repo/: DataProvider.kt  DataProviderImpl.kt
app/src/main/kotlin/com/search/movie/app/feature/movie/ui/: FavoriteListFragment.kt  HomeActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  TabsAdapter.kt
app/src/main/kotlin/com/search/movie/app/feature/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/kotlin/com/search/movie/app/framework/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyListObserver.kt  ViewModelFactory.kt
app/src/main/kotlin/com/search/movie/app/framework/core/: SearchMovieApp.kt
app/src/main/kotlin/com/search/movie/app/framework/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/search/movie/app/framework/di/model/: ViewModelKey.kt
app/src/main/kotlin/com/search/movie/app/framework/ext/: Fragment.kt  String.kt  View.kt
app/src/main/kotlin/com/search/movie/app/framework/log/: Logger.kt
app/src/main/kotlin/com/search/movie/app/framework/navigation/: Navigator.kt
app/src/main/res/drawable/: background_search_edit_text.xml  checkbox_selector_favorite.xml  ic_back_button.xml  ic_empty_view_movie.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_icon_delete.xml  ic_movie_placeholder.xml  placeholder.xml  search_edit_text.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_main.xml  fragment_detail_movie.xml  fragment_favorite_movie.xml  fragment_search_movie.xml  fragment_splash.xml  item_movie.xml  sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
